# AppTransactions

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/apptransactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptransactions/: AppTransactionsApplication.kt  MainActivity.kt
app/src/main/java/com/example/apptransactions/data/: TransactionRepository.kt
app/src/main/java/com/example/apptransactions/data/api/: ApiService.kt
app/src/main/java/com/example/apptransactions/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/apptransactions/data/local/database/dao/: TransactionDao.kt
app/src/main/java/com/example/apptransactions/data/local/database/entities/: TransactionEntity.kt
app/src/main/java/com/example/apptransactions/data/local/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/example/apptransactions/data/model/: CancelRequest.kt  TransactionModel.kt  TransactionResponse.kt
app/src/main/java/com/example/apptransactions/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/apptransactions/domain/model/: Transaction.kt  TransactionResponse.kt
app/src/main/java/com/example/apptransactions/domain/usecase/: AuthorizeTransactionUseCase.kt  CancelTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetTransactionByReceiptIdUseCase.kt
app/src/main/java/com/example/apptransactions/ui/: AuthorizationFragment.kt  MainActivity.kt  MainViewModel.kt  SearchTransactionFragment.kt  TransactionAdapter.kt  TransactionDetailFragment.kt  TransactionListFragment.kt
app/src/main/java/com/example/apptransactions/ui/fragments/: AuthorizationFragment.kt  TransactionDetailFragment.kt  TransactionListFragment.kt
app/src/main/java/com/example/apptransactions/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_search_transaction.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptransactions/: ExampleUnitTest.kt
app/src/test/java/com/example/apptransactions/data/local/repository/: TransactionRepositoryImplTest.kt
app/src/test/java/com/example/apptransactions/ui/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
