// Top-level build file where you can add configuration options common to all sub-projects/modules.
def props = new Properties()
file("local.properties").withInputStream { props.load(it) }

buildscript {
    ext.kotlin_version = '1.8.21'
    ext.ksp_version = "1.8.21-1.0.11"
    ext.aspectj_version = "3.3.12"
    ext.hilt_version = "2.43.2"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "com.archinamon:android-gradle-aspectj:$aspectj_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

