<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editSearchReceiptId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Receipt ID" />

    <Button
        android:id="@+id/btnSearchTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Transaction" />

    <TextView
        android:id="@+id/tvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Resultado de busueda" />

</LinearLayout>